STACK_NAME=liquibase-starter
ENV_FILE=liquibase-starter.env
 
# mssql
SA_PASSWORD=Test!1234
 
# airflow postgresql
POSTGRESQL_DATABASE=postgres
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=postgres 